{
  "manifest_version": 3,
  "name": "Discerned",
  "version": "0.2.3",
  "description": "Web clipper with Signal Rating. Clip worthy content, optionally rate and tag it, and if you like, publish and share with the world.",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "https://platform.twitter.com/*"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://discerned.online/*",
        "http://localhost:3000/*"
      ],
      "js": [
        "src/content/web-bridge.ts"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+U"
      },
      "description": "Open the Discerned overlay"
    },
    "discerned-activate": {
      "suggested_key": {
        "default": "Alt+Shift+Y"
      },
      "description": "Activate Discerned (custom command)"
    }
  },
  "options_ui": {
    "page": "src/permissions/permissions.html",
    "open_in_tab": true
  }
}
